# CarAdvert

./: README.md
CarAdvert/: CarAdvert.sln
CarAdvert/CA.Api/: CA.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarAdvert/CA.Api/Configurations/: DataSeeder.cs
CarAdvert/CA.Api/Controllers/: CarAdvertController.cs
CarAdvert/CA.Business/: AutomapperConfig.cs  CA.Business.csproj  Mapper.cs
CarAdvert/CA.Business/DTOs/: CarAdvertDto.cs
CarAdvert/CA.Business/Misc/: OnlyDateConverter.cs
CarAdvert/CA.Business/Services/: CarAdvertService.cs  ICarAdvertService.cs
CarAdvert/CA.Data/: CA.Data.csproj  appsettings.json
CarAdvert/CA.Data/Db/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContext.cs
CarAdvert/CA.Data/Db/Migrations/: 20170910215958_InitDb.Designer.cs  20170910215958_InitDb.cs  AppDbContextModelSnapshot.cs
CarAdvert/CA.Data/Entities/: BaseEntity.cs  CarAdvert.cs  FuelType.cs
CarAdvert/CA.Data/Repositories/: IRepository.cs  Repository.cs
CarAdvert/tests/IntegrationTests/: IntegrationTests.csproj
CarAdvert/tests/IntegrationTests/Business/: CarAdvertServiceTest.cs
CarAdvert/tests/IntegrationTests/Helpers/: TestDbHelper.cs
