<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Data\CA.Data.csproj" />
  </ItemGroup>

</Project>
